{
  "manifest_version": 3,
  "name": "cogito",
  "version": "1.1.1",
  "description": "cogito - a privacy-first WYSIWYG markdown editor that replaces Chrome's new tab page with instant note-taking functionality",
  "permissions": [
    "storage"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}